labels:
  0: 'background'
  1: 'car'
  2: 'bicycle'
  3: 'motorcycle'
  4: 'truck'
  5: 'other-vehicle'
  6: 'pedestrian'
  7: 'drivable-surface'
  8: 'sidewalk'
  9: 'terrain'
  10: 'vegetation'
color_map: # bgr
  0: [255, 255, 255]
  1: [245, 150, 100]
  2: [245, 230, 100]
  3: [150, 60, 30]
  4: [180, 30, 80]
  5: [128, 128, 0] #[255, 0, 0]
  6: [30, 30, 255]
  7: [255, 0, 255]
  8: [75, 0, 75]
  9: [80, 240, 150]
  10: [0, 175, 0]

kitti_weight:
  0: 0.40801709147139426
  1: 2.2931662281655925
  2: 85.7562778359303
  3: 71.51100522132707
  4: 31.59617735460997
  5: 35.62452085475386
  6: 74.76170038949417
  7: 0.4661708207360145
  8: 0.6900216757435922
  9: 1.2635480773821253
  10: 0.36516336596524734

nuscenes_weight:
  0: 0.2196561308777115
  1: 2.9640279496107373
  2: 89.0369152983204
  3: 73.81784075038686
  4: 6.849528809785587
  5: 9.223742276207105
  6: 33.97259739083017
  7: 0.3729372141612331
  8: 1.6682932547869675
  9: 1.6942486842803217
  10: 0.9612036267255913

waymo_weight:
  0: 0.30762623386018595
  1: 1.21156709567148
  2: 88.99989291442583
  3: 84.76713666187803
  4: 9.402200269118243
  5: 8.4710837026789
  6: 12.443500614170645
  7: 0.44168145426588207
  8: 1.5176621544935818
  9: 1.3420338593445051
  10: 0.4906769741488196

poss_weight:
  0: 0.37761419007697544
  1: 1.0341863222858436
  2: 1.6761647845672236
  3: 100.0
  4: 100.0
  5: 100.0
  6: 4.93803034131137
  7: 0.5097348220028559
  8: 100.0
  9: 0.2714487709802895
  10: 100.0

  # 0 : [255, 255, 255]
  # 1 : [0, 0, 255]
  # 10: [245, 150, 100]
  # 11: [245, 230, 100]
  # 13: [250, 80, 100]
  # 15: [150, 60, 30]
  # 16: [255, 0, 0]
  # 18: [180, 30, 80]
  # 20: [255, 0, 0]
  # 30: [30, 30, 255]
  # 31: [200, 40, 255]
  # 32: [90, 30, 150]
  # 40: [255, 0, 255]
  # 44: [255, 150, 255]
  # 48: [75, 0, 75]
  # 49: [75, 0, 175]
  # 50: [0, 200, 255]
  # 51: [50, 120, 255]
  # 52: [0, 150, 255]
  # 60: [170, 255, 150]
  # 70: [0, 175, 0]
  # 71: [0, 60, 135]
  # 72: [80, 240, 150]
  # 80: [150, 240, 255]
  # 81: [0, 0, 255]
  # 99: [255, 255, 50]
  # 252: [245, 150, 100]
  # 256: [255, 0, 0]
  # 253: [200, 40, 255]
  # 254: [30, 30, 255]
  # 255: [90, 30, 150]
  # 257: [250, 80, 100]
  # 258: [180, 30, 80]
  # 259: [255, 0, 0]