labels:
  0: 'noise'
  1: 'animal'
  2: 'human.pedestrian.adult'
  3: 'human.pedestrian.child'
  4: 'human.pedestrian.construction_worker'
  5: 'human.pedestrian.personal_mobility'
  6: 'human.pedestrian.police_officer'
  7: 'human.pedestrian.stroller'
  8: 'human.pedestrian.wheelchair'
  9: 'movable_object.barrier'
  10: 'movable_object.debris'
  11: 'movable_object.pushable_pullable'
  12: 'movable_object.trafficcone'
  13: 'static_object.bicycle_rack'
  14: 'vehicle.bicycle'
  15: 'vehicle.bus.bendy'
  16: 'vehicle.bus.rigid'
  17: 'vehicle.car'
  18: 'vehicle.construction'
  19: 'vehicle.emergency.ambulance'
  20: 'vehicle.emergency.police'
  21: 'vehicle.motorcycle'
  22: 'vehicle.trailer'
  23: 'vehicle.truck'
  24: 'flat.driveable_surface'
  25: 'flat.other'
  26: 'flat.sidewalk'
  27: 'flat.terrain'
  28: 'static.manmade'
  29: 'static.other'
  30: 'static.vegetation'
  31: 'vehicle.ego'
labels_16:
  0: 'noise'
  1: 'barrier'
  2: 'bicycle'
  3: 'bus'
  4: 'car'
  5: 'construction_vehicle'
  6: 'motorcycle'
  7: 'pedestrian'
  8: 'traffic_cone'
  9: 'trailer'
  10: 'truck'
  11: 'driveable_surface'
  12: 'other_flat'
  13: 'sidewalk'
  14: 'terrain'
  15: 'manmade'
  16: 'vegetation'
learning_map_common_19:
  0: 255 #'noise'
  1: 255 #'animal'
  2: 5 #'human.pedestrian.adult'
  3: 5 #'human.pedestrian.child'
  4: 255 #'human.pedestrian.construction_worker'
  5: 5 #'human.pedestrian.personal_mobility'
  6: 5 #'human.pedestrian.police_officer'
  7: 255 #'human.pedestrian.stroller'
  8: 255 #'human.pedestrian.wheelchair'
  9: 255 #'movable_object.barrier'
  10: 255 #'movable_object.debris'
  11: 255 #'movable_object.pushable_pullable'
  12: 255 #'movable_object.trafficcone'
  13: 1 #'static_object.bicycle_rack'
  14: 1 #'vehicle.bicycle'
  15: 4 #'vehicle.bus.bendy'
  16: 4 #'vehicle.bus.rigid'
  17: 0 #'vehicle.car'
  18: 4 #'vehicle.construction'
  19: 0 #'vehicle.emergency.ambulance'
  20: 0 #'vehicle.emergency.police'
  21: 2 #'vehicle.motorcycle'
  22: 4 #'vehicle.trailer'
  23: 3 #'vehicle.truck'
  24: 8 #'flat.driveable_surface'
  25: 255 #'flat.other'
  26: 10 #'flat.sidewalk'
  27: 16 #'flat.terrain'
  28: 255 #'static.manmade'
  29: 255 #'static.other'
  30: 14 #'static.vegetation'
  31: 255 #'vehicle.ego'
learning_map_common:
  1: 0
  5: 0
  7: 0
  8: 0
  10: 0
  11: 0
  13: 0
  19: 0
  20: 0
  0: 0
  29: 0
  31: 0
  9: 0 # "barrier" to "background"
  14: 2
  15: 5 # "bus" to "other-vehicle"
  16: 5 # "bus" to "other-vehicle"
  17: 1
  18: 5 # "construction_vehicle" to "other_vehicle"
  21: 3
  2: 6
  3: 6
  4: 6
  6: 6
  12: 0 # "traffic_cone" to "background"
  22: 5 # "trailer" to "other-vehicle"
  23: 4 
  24: 7
  25: 0 # "other-flat" to "background"
  26: 8
  27: 9
  28: 0 # "manmade" to "background"
  30: 10
learning_map:
  1: 0
  5: 0
  7: 0
  8: 0
  10: 0
  11: 0
  13: 0
  19: 0
  20: 0
  0: 0
  29: 0
  31: 0
  9: 1
  14: 2
  15: 3
  16: 3
  17: 4
  18: 5
  21: 6
  2: 7
  3: 7
  4: 7
  6: 7
  12: 8
  22: 9
  23: 10
  24: 11
  25: 12
  26: 13
  27: 14
  28: 15
  30: 16
